@charset "UTF-8";

a, a:hover {text-decoration:none; color:#000;}

.modern{ background-color:#d9d9d9; }

.sign-up-box {width:650px; background-color:#ebebeb; margin-top:20px; box-shadow:5px 5px 5px 5px #BDC0C0;}

.detail-box {width:1000px; border-radius: 10px; background-color:#ebebeb; margin-top:20px; box-shadow:5px 5px 5px 5px #BDC0C0;}

.sign-up-subject {margin:20px; font-weight:bold;}

#signUpForm{width:500px;}

.shadow-box {width:550px; background-color:#ebebeb; margin-top:20px; box-shadow:5px 5px 5px 5px #BDC0C0;}

.login-box {width:700px;}

.contents-box {width:700px;}

.comment-input {width:565px;}

.btnRed{background-color:#ffc8c8;}

.btnCheck{background-color:#c8fffc;}

.menu{background-color : #f1f1f1;}

.outline{border: 1px solid;  border-radius: 10px; padding:10px;}

.img{ display: block; width: 100%; height: 150px; }

.image { object-fit: cover; }

.page { width:646px; }

footer { height : auto; }

.white { background-color:white; }

.item-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; }

.item-card { cursor: pointer; border: 1px solid #ddd; padding: 16px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); background-color: #fff; }

.item-card img { width: 100%; height: 150px; border-radius: 4px; }
        
.item-card .details { margin-top: 8px; }

#the-final-countdown { text-align: center; }

.custom-btn { padding: 5px 10px; border-radius: 4px; }
